VITE_SUPABASE_PROJECT_ID="fhzotvdicqimzlahcwry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoem90dmRpY3FpbXpsYWhjd3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NzM2NTcsImV4cCI6MjA3MzQ0OTY1N30.kOWmIZFRiWVPo05zGZ1awgWwLxRR4v9_8i-9d0w-69w"
VITE_SUPABASE_URL="https://fhzotvdicqimzlahcwry.supabase.co"
